-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 16. Maret 2013 jam 09:32
-- Versi Server: 5.5.8
-- Versi PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `db_raporsiswa_v01`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `absen`
--

CREATE TABLE IF NOT EXISTS `absen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tahun_ajaran` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tanggal` (`tanggal`),
  KEY `id_tahun_ajaran` (`id_tahun_ajaran`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data untuk tabel `absen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `absen_siswa`
--

CREATE TABLE IF NOT EXISTS `absen_siswa` (
  `id_absen` int(11) NOT NULL,
  `id_rapor` int(11) NOT NULL,
  `absen` enum('masuk','sakit','ijin','alpha') NOT NULL,
  PRIMARY KEY (`id_absen`,`id_rapor`),
  KEY `id_rapor` (`id_rapor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `absen_siswa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `administrator`
--

CREATE TABLE IF NOT EXISTS `administrator` (
  `id` int(11) NOT NULL,
  `nama` varchar(32) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKadministra228622` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `administrator`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `agama`
--

CREATE TABLE IF NOT EXISTS `agama` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data untuk tabel `agama`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `daemons`
--

CREATE TABLE IF NOT EXISTS `daemons` (
  `Start` text NOT NULL,
  `Info` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `daemons`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ekstrakurikuler`
--

CREATE TABLE IF NOT EXISTS `ekstrakurikuler` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `deskripsi` varchar(50) DEFAULT NULL,
  `nama` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `ekstrakurikuler`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `gammu`
--

CREATE TABLE IF NOT EXISTS `gammu` (
  `Version` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `gammu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `guru`
--

CREATE TABLE IF NOT EXISTS `guru` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `nip` varchar(10) NOT NULL,
  `nama` varchar(32) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `catatan` varchar(50) DEFAULT NULL,
  `id_jenjang_pendidikan` int(11) NOT NULL,
  `instansi_pendidikan_terakhir` varchar(20) DEFAULT NULL,
  `jurusan_pendidikan_terakhir` varchar(20) DEFAULT NULL,
  `is_pegawai_tetap` tinyint(1) DEFAULT NULL,
  `tahunLulus` int(10) NOT NULL,
  `id_agama` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nip_guru` (`nip`),
  KEY `FKguru3226` (`id_agama`),
  KEY `id_user` (`id_user`),
  KEY `id_jenjang_pendidikan_terakhir` (`id_jenjang_pendidikan`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data untuk tabel `guru`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `inbox`
--

CREATE TABLE IF NOT EXISTS `inbox` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ReceivingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Text` text NOT NULL,
  `SenderNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text NOT NULL,
  `SMSCNumber` varchar(20) NOT NULL DEFAULT '',
  `Class` int(11) NOT NULL DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `RecipientID` text NOT NULL,
  `Processed` enum('false','true') NOT NULL DEFAULT 'false',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data untuk tabel `inbox`
--


--
-- Trigger `inbox`
--
DROP TRIGGER IF EXISTS `inbox_timestamp`;
DELIMITER //
CREATE TRIGGER `inbox_timestamp` BEFORE INSERT ON `inbox`
 FOR EACH ROW BEGIN
    IF NEW.ReceivingDateTime = '0000-00-00 00:00:00' THEN
        SET NEW.ReceivingDateTime = CURRENT_TIMESTAMP();
    END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `jenjang_pendidikan`
--

CREATE TABLE IF NOT EXISTS `jenjang_pendidikan` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nama` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data untuk tabel `jenjang_pendidikan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jurusan`
--

CREATE TABLE IF NOT EXISTS `jurusan` (
  `id` int(10) NOT NULL,
  `nama` varchar(32) DEFAULT NULL,
  `deskripsi` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jurusan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kategori_mapel`
--

CREATE TABLE IF NOT EXISTS `kategori_mapel` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nama` varchar(32) DEFAULT NULL,
  `id_kurikulum` int(10) DEFAULT NULL,
  `id_kategori_parent` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6BF736BD4EAE4B98` (`id_kategori_parent`),
  KEY `FK6BF736BD19BB081F` (`id_kurikulum`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data untuk tabel `kategori_mapel`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kategori_mapel_ref`
--

CREATE TABLE IF NOT EXISTS `kategori_mapel_ref` (
  `id_kategori` int(10) NOT NULL,
  `id_mapel` int(11) NOT NULL,
  `id_kurikulum` int(11) NOT NULL,
  PRIMARY KEY (`id_kategori`,`id_mapel`,`id_kurikulum`),
  UNIQUE KEY `kategori_id` (`id_kategori`,`id_mapel`),
  KEY `FK28DD703E969C045F` (`id_kategori`),
  KEY `FK28DD703E88DB2322` (`id_mapel`),
  KEY `id_kurikulum` (`id_kurikulum`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kategori_mapel_ref`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kelas`
--

CREATE TABLE IF NOT EXISTS `kelas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_jurusan` int(10) DEFAULT NULL,
  `id_kurikulum` int(10) DEFAULT NULL,
  `id_semester` int(10) DEFAULT NULL,
  `id_tingkat_kelas` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kurikulum` (`id_kurikulum`,`id_semester`,`id_jurusan`,`id_tingkat_kelas`),
  UNIQUE KEY `id_jurusan` (`id_jurusan`,`id_kurikulum`,`id_semester`,`id_tingkat_kelas`),
  KEY `FK4506DE4F69C796E` (`id_jurusan`),
  KEY `FK4506DE4EA545C40` (`id_kurikulum`),
  KEY `FK4506DE430F77624` (`id_semester`),
  KEY `FK4506DE4A53E543A` (`id_tingkat_kelas`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3413 ;

--
-- Dumping data untuk tabel `kelas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kelas_aktif`
--

CREATE TABLE IF NOT EXISTS `kelas_aktif` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kuota` int(10) NOT NULL,
  `keterangan` varchar(32) DEFAULT NULL,
  `id_kelas` int(11) NOT NULL,
  `id_tahun_ajaran` int(10) NOT NULL,
  `id_guru_walikelas` int(10) NOT NULL,
  `id_kelas_paralel` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kelas_ta_const` (`id_kelas`,`id_tahun_ajaran`,`id_guru_walikelas`,`id_kelas_paralel`),
  UNIQUE KEY `tahunAjaran` (`id_tahun_ajaran`,`id_guru_walikelas`),
  UNIQUE KEY `id_kelas` (`id_kelas`,`id_kelas_paralel`),
  KEY `FKB6C2FCA362A78BC4` (`id_guru_walikelas`),
  KEY `FKB6C2FCA34447A820` (`id_kelas`),
  KEY `FKB6C2FCA37E63A462` (`id_tahun_ajaran`),
  KEY `FKkelasaktif652984` (`id_kelas_paralel`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data untuk tabel `kelas_aktif`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kelas_paralel`
--

CREATE TABLE IF NOT EXISTS `kelas_paralel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `kelas_paralel`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kurikulum`
--

CREATE TABLE IF NOT EXISTS `kurikulum` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `diskripsi` varchar(50) DEFAULT NULL,
  `tahun` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `kurikulum`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mapel`
--

CREATE TABLE IF NOT EXISTS `mapel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kd_mapel` varchar(10) DEFAULT NULL,
  `diskripsi` varchar(50) DEFAULT NULL,
  `kkm` int(10) NOT NULL,
  `nama` varchar(25) DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kd_mapel` (`kd_mapel`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `mapel`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mapel_kelas_aktif`
--

CREATE TABLE IF NOT EXISTS `mapel_kelas_aktif` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `id_guru_pengampu` int(10) DEFAULT NULL,
  `id_kelas_aktif` int(11) DEFAULT NULL,
  `id_mapel` int(11) DEFAULT NULL,
  `kkm` decimal(11,2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_kelas_aktif_2` (`id_kelas_aktif`,`id_mapel`),
  KEY `FK66D3BA00FDF94991` (`id_guru_pengampu`),
  KEY `FK66D3BA0041B77D91` (`id_mapel`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Dumping data untuk tabel `mapel_kelas_aktif`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mapel_kelas_ref`
--

CREATE TABLE IF NOT EXISTS `mapel_kelas_ref` (
  `id_kelas` int(11) NOT NULL,
  `id_mapel` int(11) NOT NULL,
  `kkm` decimal(11,2) NOT NULL,
  PRIMARY KEY (`id_kelas`,`id_mapel`),
  KEY `FK8F1E83D6A775C2C8` (`id_kelas`),
  KEY `FK8F1E83D67CAA0E28` (`id_mapel`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mapel_kelas_ref`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `nilai_ekstrakurikuler`
--

CREATE TABLE IF NOT EXISTS `nilai_ekstrakurikuler` (
  `id_predikat` varchar(2) DEFAULT NULL,
  `id_rapor` int(10) NOT NULL DEFAULT '0',
  `id_ekstrakurikuler` int(10) NOT NULL,
  PRIMARY KEY (`id_rapor`,`id_ekstrakurikuler`),
  UNIQUE KEY `id_predikat` (`id_predikat`),
  KEY `FKFDF42E0C2E42CC3A` (`id_ekstrakurikuler`),
  KEY `FKFDF42E0C5852C04B` (`id_rapor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `nilai_ekstrakurikuler`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `nilai_siswa`
--

CREATE TABLE IF NOT EXISTS `nilai_siswa` (
  `id_rapor` int(11) NOT NULL,
  `id_mapel_kelas_aktif` int(11) NOT NULL,
  `nilai` decimal(11,2) NOT NULL,
  `deskripsi_kemajuan_belajar` varchar(50) NOT NULL,
  PRIMARY KEY (`id_rapor`,`id_mapel_kelas_aktif`),
  KEY `id_mapel_kelas_aktif` (`id_mapel_kelas_aktif`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `nilai_siswa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `outbox`
--

CREATE TABLE IF NOT EXISTS `outbox` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SendingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SendBefore` time NOT NULL DEFAULT '23:59:59',
  `SendAfter` time NOT NULL DEFAULT '00:00:00',
  `Text` text,
  `DestinationNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text,
  `Class` int(11) DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `MultiPart` enum('false','true') DEFAULT 'false',
  `RelativeValidity` int(11) DEFAULT '-1',
  `SenderID` varchar(255) DEFAULT NULL,
  `SendingTimeOut` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `DeliveryReport` enum('default','yes','no') DEFAULT 'default',
  `CreatorID` text NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `outbox_date` (`SendingDateTime`,`SendingTimeOut`),
  KEY `outbox_sender` (`SenderID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- Dumping data untuk tabel `outbox`
--


--
-- Trigger `outbox`
--
DROP TRIGGER IF EXISTS `outbox_timestamp`;
DELIMITER //
CREATE TRIGGER `outbox_timestamp` BEFORE INSERT ON `outbox`
 FOR EACH ROW BEGIN
    IF NEW.InsertIntoDB = '0000-00-00 00:00:00' THEN
        SET NEW.InsertIntoDB = CURRENT_TIMESTAMP();
    END IF;
    IF NEW.SendingDateTime = '0000-00-00 00:00:00' THEN
        SET NEW.SendingDateTime = CURRENT_TIMESTAMP();
    END IF;
    IF NEW.SendingTimeOut = '0000-00-00 00:00:00' THEN
        SET NEW.SendingTimeOut = CURRENT_TIMESTAMP();
    END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `outbox_multipart`
--

CREATE TABLE IF NOT EXISTS `outbox_multipart` (
  `Text` text,
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text,
  `Class` int(11) DEFAULT '-1',
  `TextDecoded` text,
  `ID` int(10) unsigned NOT NULL DEFAULT '0',
  `SequencePosition` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`,`SequencePosition`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `outbox_multipart`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pbk`
--

CREATE TABLE IF NOT EXISTS `pbk` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GroupID` int(11) NOT NULL DEFAULT '-1',
  `Name` text NOT NULL,
  `Number` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data untuk tabel `pbk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pbk_groups`
--

CREATE TABLE IF NOT EXISTS `pbk_groups` (
  `Name` text NOT NULL,
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data untuk tabel `pbk_groups`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `phones`
--

CREATE TABLE IF NOT EXISTS `phones` (
  `ID` text NOT NULL,
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `TimeOut` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Send` enum('yes','no') NOT NULL DEFAULT 'no',
  `Receive` enum('yes','no') NOT NULL DEFAULT 'no',
  `IMEI` varchar(35) NOT NULL,
  `Client` text NOT NULL,
  `Battery` int(11) NOT NULL DEFAULT '-1',
  `Signal` int(11) NOT NULL DEFAULT '-1',
  `Sent` int(11) NOT NULL DEFAULT '0',
  `Received` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IMEI`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `phones`
--


--
-- Trigger `phones`
--
DROP TRIGGER IF EXISTS `phones_timestamp`;
DELIMITER //
CREATE TRIGGER `phones_timestamp` BEFORE INSERT ON `phones`
 FOR EACH ROW BEGIN
    IF NEW.InsertIntoDB = '0000-00-00 00:00:00' THEN
        SET NEW.InsertIntoDB = CURRENT_TIMESTAMP();
    END IF;
    IF NEW.TimeOut = '0000-00-00 00:00:00' THEN
        SET NEW.TimeOut = CURRENT_TIMESTAMP();
    END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `predikat`
--

CREATE TABLE IF NOT EXISTS `predikat` (
  `kd` varchar(2) NOT NULL,
  `predikat` varchar(15) NOT NULL,
  PRIMARY KEY (`kd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `predikat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `rapor`
--

CREATE TABLE IF NOT EXISTS `rapor` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `catatan_orang_tua` varchar(255) DEFAULT NULL,
  `id_predikat_kelakuan` varchar(2) DEFAULT NULL,
  `id_predikat_kerajinan` varchar(2) DEFAULT NULL,
  `id_predikat_kerapian` varchar(2) DEFAULT NULL,
  `pernyataan` varchar(255) DEFAULT NULL,
  `rangking` int(10) NOT NULL DEFAULT '0',
  `status` varchar(5) DEFAULT NULL,
  `alpha` int(10) DEFAULT NULL,
  `ijin` int(10) DEFAULT NULL,
  `sakit` int(10) DEFAULT NULL,
  `id_kelas_aktif` int(11) DEFAULT NULL,
  `id_siswa` int(10) DEFAULT NULL,
  `id_tahun_ajaran` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `siswa` (`id_siswa`,`id_tahun_ajaran`),
  UNIQUE KEY `id_kelas_aktif` (`id_kelas_aktif`,`id_siswa`),
  UNIQUE KEY `id_predikat_kelakuan` (`id_predikat_kelakuan`),
  UNIQUE KEY `id_predikat_kerapian` (`id_predikat_kerapian`),
  UNIQUE KEY `id_predikat_kerajinan` (`id_predikat_kerajinan`),
  KEY `FK4B151A4119267DA` (`id_kelas_aktif`),
  KEY `FK4B151A49FC9130E` (`id_siswa`),
  KEY `FK4B151A47E63A462` (`id_tahun_ajaran`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data untuk tabel `rapor`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sekolah`
--

CREATE TABLE IF NOT EXISTS `sekolah` (
  `id` varchar(7) NOT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `kabupaten` varchar(20) DEFAULT NULL,
  `kecamatan` varchar(20) DEFAULT NULL,
  `nama` varchar(32) DEFAULT NULL,
  `nss` varchar(32) DEFAULT NULL,
  `provinsi` varchar(20) DEFAULT NULL,
  `id_guru_kepsek` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKD916967DFAB6A0A4` (`id_guru_kepsek`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sekolah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `semester`
--

CREATE TABLE IF NOT EXISTS `semester` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `semester` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `semester`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sentitems`
--

CREATE TABLE IF NOT EXISTS `sentitems` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SendingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `DeliveryDateTime` timestamp NULL DEFAULT NULL,
  `Text` text NOT NULL,
  `DestinationNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text NOT NULL,
  `SMSCNumber` varchar(20) NOT NULL DEFAULT '',
  `Class` int(11) NOT NULL DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) unsigned NOT NULL DEFAULT '0',
  `SenderID` varchar(255) NOT NULL,
  `SequencePosition` int(11) NOT NULL DEFAULT '1',
  `Status` enum('SendingOK','SendingOKNoReport','SendingError','DeliveryOK','DeliveryFailed','DeliveryPending','DeliveryUnknown','Error') NOT NULL DEFAULT 'SendingOK',
  `StatusError` int(11) NOT NULL DEFAULT '-1',
  `TPMR` int(11) NOT NULL DEFAULT '-1',
  `RelativeValidity` int(11) NOT NULL DEFAULT '-1',
  `CreatorID` text NOT NULL,
  PRIMARY KEY (`ID`,`SequencePosition`),
  KEY `sentitems_date` (`DeliveryDateTime`),
  KEY `sentitems_tpmr` (`TPMR`),
  KEY `sentitems_dest` (`DestinationNumber`),
  KEY `sentitems_sender` (`SenderID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `sentitems`
--


--
-- Trigger `sentitems`
--
DROP TRIGGER IF EXISTS `sentitems_timestamp`;
DELIMITER //
CREATE TRIGGER `sentitems_timestamp` BEFORE INSERT ON `sentitems`
 FOR EACH ROW BEGIN
    IF NEW.InsertIntoDB = '0000-00-00 00:00:00' THEN
        SET NEW.InsertIntoDB = CURRENT_TIMESTAMP();
    END IF;
    IF NEW.SendingDateTime = '0000-00-00 00:00:00' THEN
        SET NEW.SendingDateTime = CURRENT_TIMESTAMP();
    END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `siswa`
--

CREATE TABLE IF NOT EXISTS `siswa` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nis` varchar(13) NOT NULL,
  `nama` varchar(32) NOT NULL,
  `jenis_kelamin` varchar(1) NOT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `tempat_lahir` varchar(32) DEFAULT NULL,
  `alamat_siswa` varchar(50) DEFAULT NULL,
  `danem` decimal(10,2) NOT NULL,
  `no_ijazah` varchar(25) DEFAULT NULL,
  `sekolah_asal` varchar(32) DEFAULT NULL,
  `alamat_sekolah_asal` varchar(50) DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `tahun_ijazah` varchar(14) DEFAULT NULL,
  `tanggal_diterima` date DEFAULT NULL,
  `id_tingkat_kelas_diterima` int(10) DEFAULT NULL,
  `jurusan_idJurusan` int(10) DEFAULT NULL,
  `id_tahun_ajaran_diterima` int(10) DEFAULT NULL,
  `nama_ayah` varchar(50) DEFAULT NULL,
  `alamat_ayah` varchar(100) DEFAULT NULL,
  `id_pendidikan_ayah` int(11) DEFAULT NULL,
  `pekerjaan_ayah` varchar(50) DEFAULT NULL,
  `penghasilan_ayah` int(11) DEFAULT NULL,
  `nama_ibu` varchar(50) DEFAULT NULL,
  `alamat_ibu` varchar(100) DEFAULT NULL,
  `id_pendidikan_ibu` int(11) DEFAULT NULL,
  `pekerjaan_ibu` varchar(50) DEFAULT NULL,
  `penghasilan_ibu` int(11) DEFAULT NULL,
  `nama_wali` varchar(50) DEFAULT NULL,
  `hubungan_dengan_wali` varchar(100) DEFAULT NULL,
  `alamat_wali` varchar(100) DEFAULT NULL,
  `id_pendidikan_wali` int(11) DEFAULT NULL,
  `pekerjaan_wali` varchar(100) DEFAULT NULL,
  `penghasilan_wali` int(11) DEFAULT NULL,
  `id_agama` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nis_siswa` (`nis`),
  UNIQUE KEY `nis` (`nis`),
  KEY `FK4C31847C767B046` (`jurusan_idJurusan`),
  KEY `FK4C31847C29C5F64` (`id_tahun_ajaran_diterima`),
  KEY `FK4C31847DE756BAE` (`id_tingkat_kelas_diterima`),
  KEY `FKsiswa740409` (`id_agama`),
  KEY `id_pendidikan_ayah` (`id_pendidikan_ayah`,`id_pendidikan_ibu`,`id_pendidikan_wali`),
  KEY `id_pendidikan_ibu` (`id_pendidikan_ibu`),
  KEY `id_pendidikan_wali` (`id_pendidikan_wali`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data untuk tabel `siswa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tahun_ajaran`
--

CREATE TABLE IF NOT EXISTS `tahun_ajaran` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `id_semester` int(10) DEFAULT NULL,
  `tahun_ajaran` varchar(10) DEFAULT NULL,
  `is_aktif` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK5071203B30F77624` (`id_semester`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data untuk tabel `tahun_ajaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tata_usaha`
--

CREATE TABLE IF NOT EXISTS `tata_usaha` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `nip` varchar(20) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `no_telp` varchar(15) NOT NULL,
  `id_pendidikan_terakhir` int(11) NOT NULL,
  `instansi_pendidikan_terakhir` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `id_pendidikan_terakhir` (`id_pendidikan_terakhir`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `tata_usaha`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tingkat_kelas`
--

CREATE TABLE IF NOT EXISTS `tingkat_kelas` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nama` varchar(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `tingkat_kelas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) DEFAULT NULL,
  `status` enum('guru','tu') NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_user` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data untuk tabel `user`
--


--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `absen`
--
ALTER TABLE `absen`
  ADD CONSTRAINT `absen_ibfk_1` FOREIGN KEY (`id_tahun_ajaran`) REFERENCES `tahun_ajaran` (`id`);

--
-- Ketidakleluasaan untuk tabel `absen_siswa`
--
ALTER TABLE `absen_siswa`
  ADD CONSTRAINT `absen_siswa_ibfk_2` FOREIGN KEY (`id_rapor`) REFERENCES `rapor` (`id`),
  ADD CONSTRAINT `absen_siswa_ibfk_3` FOREIGN KEY (`id_absen`) REFERENCES `absen` (`id`) ON DELETE CASCADE;

--
-- Ketidakleluasaan untuk tabel `administrator`
--
ALTER TABLE `administrator`
  ADD CONSTRAINT `FKadministra228622` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`);

--
-- Ketidakleluasaan untuk tabel `guru`
--
ALTER TABLE `guru`
  ADD CONSTRAINT `FKguru3226` FOREIGN KEY (`id_agama`) REFERENCES `agama` (`id`),
  ADD CONSTRAINT `guru_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `guru_ibfk_2` FOREIGN KEY (`id_jenjang_pendidikan`) REFERENCES `jenjang_pendidikan` (`id`);

--
-- Ketidakleluasaan untuk tabel `kategori_mapel`
--
ALTER TABLE `kategori_mapel`
  ADD CONSTRAINT `FK6BF736BD19BB081F` FOREIGN KEY (`id_kurikulum`) REFERENCES `kurikulum` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK6BF736BD4EAE4B98` FOREIGN KEY (`id_kategori_parent`) REFERENCES `kategori_mapel` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `kategori_mapel_ref`
--
ALTER TABLE `kategori_mapel_ref`
  ADD CONSTRAINT `FK28DD703E88DB2322` FOREIGN KEY (`id_mapel`) REFERENCES `mapel` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `kategori_mapel_ref_ibfk_1` FOREIGN KEY (`id_kurikulum`) REFERENCES `kurikulum` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `kategori_mapel_ref_ibfk_2` FOREIGN KEY (`id_kategori`) REFERENCES `kategori_mapel` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `kelas`
--
ALTER TABLE `kelas`
  ADD CONSTRAINT `FK4506DE430F77624` FOREIGN KEY (`id_semester`) REFERENCES `semester` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK4506DE4A53E543A` FOREIGN KEY (`id_tingkat_kelas`) REFERENCES `tingkat_kelas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK4506DE4EA545C40` FOREIGN KEY (`id_kurikulum`) REFERENCES `kurikulum` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK4506DE4F69C796E` FOREIGN KEY (`id_jurusan`) REFERENCES `jurusan` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `kelas_aktif`
--
ALTER TABLE `kelas_aktif`
  ADD CONSTRAINT `FKB6C2FCA34447A820` FOREIGN KEY (`id_kelas`) REFERENCES `kelas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FKB6C2FCA362A78BC4` FOREIGN KEY (`id_guru_walikelas`) REFERENCES `guru` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FKB6C2FCA37E63A462` FOREIGN KEY (`id_tahun_ajaran`) REFERENCES `tahun_ajaran` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FKkelasaktif652984` FOREIGN KEY (`id_kelas_paralel`) REFERENCES `kelas_paralel` (`id`);

--
-- Ketidakleluasaan untuk tabel `mapel_kelas_aktif`
--
ALTER TABLE `mapel_kelas_aktif`
  ADD CONSTRAINT `FK66D3BA00FDF94991` FOREIGN KEY (`id_guru_pengampu`) REFERENCES `guru` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mapel_kelas_aktif_ibfk_1` FOREIGN KEY (`id_mapel`) REFERENCES `mapel` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `mapel_kelas_aktif_ibfk_2` FOREIGN KEY (`id_kelas_aktif`) REFERENCES `kelas_aktif` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `mapel_kelas_ref`
--
ALTER TABLE `mapel_kelas_ref`
  ADD CONSTRAINT `FK8F1E83D67CAA0E28` FOREIGN KEY (`id_mapel`) REFERENCES `mapel` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK8F1E83D6A775C2C8` FOREIGN KEY (`id_kelas`) REFERENCES `kelas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `nilai_ekstrakurikuler`
--
ALTER TABLE `nilai_ekstrakurikuler`
  ADD CONSTRAINT `FKFDF42E0C2E42CC3A` FOREIGN KEY (`id_ekstrakurikuler`) REFERENCES `ekstrakurikuler` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FKFDF42E0C5852C04B` FOREIGN KEY (`id_rapor`) REFERENCES `rapor` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `nilai_ekstrakurikuler_ibfk_1` FOREIGN KEY (`id_predikat`) REFERENCES `predikat` (`kd`);

--
-- Ketidakleluasaan untuk tabel `nilai_siswa`
--
ALTER TABLE `nilai_siswa`
  ADD CONSTRAINT `nilai_siswa_ibfk_1` FOREIGN KEY (`id_rapor`) REFERENCES `rapor` (`id`),
  ADD CONSTRAINT `nilai_siswa_ibfk_2` FOREIGN KEY (`id_mapel_kelas_aktif`) REFERENCES `mapel_kelas_aktif` (`id`);

--
-- Ketidakleluasaan untuk tabel `rapor`
--
ALTER TABLE `rapor`
  ADD CONSTRAINT `FK4B151A4119267DA` FOREIGN KEY (`id_kelas_aktif`) REFERENCES `kelas_aktif` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK4B151A47E63A462` FOREIGN KEY (`id_tahun_ajaran`) REFERENCES `tahun_ajaran` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK4B151A49FC9130E` FOREIGN KEY (`id_siswa`) REFERENCES `siswa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `rapor_ibfk_1` FOREIGN KEY (`id_predikat_kelakuan`) REFERENCES `predikat` (`kd`),
  ADD CONSTRAINT `rapor_ibfk_2` FOREIGN KEY (`id_predikat_kerajinan`) REFERENCES `predikat` (`kd`),
  ADD CONSTRAINT `rapor_ibfk_3` FOREIGN KEY (`id_predikat_kerapian`) REFERENCES `predikat` (`kd`);

--
-- Ketidakleluasaan untuk tabel `sekolah`
--
ALTER TABLE `sekolah`
  ADD CONSTRAINT `FKD916967DFAB6A0A4` FOREIGN KEY (`id_guru_kepsek`) REFERENCES `guru` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `siswa`
--
ALTER TABLE `siswa`
  ADD CONSTRAINT `FK4C31847C29C5F64` FOREIGN KEY (`id_tahun_ajaran_diterima`) REFERENCES `tahun_ajaran` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK4C31847C767B046` FOREIGN KEY (`jurusan_idJurusan`) REFERENCES `jurusan` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK4C31847DE756BAE` FOREIGN KEY (`id_tingkat_kelas_diterima`) REFERENCES `tingkat_kelas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FKsiswa740409` FOREIGN KEY (`id_agama`) REFERENCES `agama` (`id`),
  ADD CONSTRAINT `siswa_ibfk_4` FOREIGN KEY (`id_pendidikan_ayah`) REFERENCES `jenjang_pendidikan` (`id`),
  ADD CONSTRAINT `siswa_ibfk_5` FOREIGN KEY (`id_pendidikan_ibu`) REFERENCES `jenjang_pendidikan` (`id`),
  ADD CONSTRAINT `siswa_ibfk_6` FOREIGN KEY (`id_pendidikan_wali`) REFERENCES `jenjang_pendidikan` (`id`);

--
-- Ketidakleluasaan untuk tabel `tahun_ajaran`
--
ALTER TABLE `tahun_ajaran`
  ADD CONSTRAINT `FK5071203B30F77624` FOREIGN KEY (`id_semester`) REFERENCES `semester` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `tata_usaha`
--
ALTER TABLE `tata_usaha`
  ADD CONSTRAINT `tata_usaha_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `tata_usaha_ibfk_2` FOREIGN KEY (`id_pendidikan_terakhir`) REFERENCES `jenjang_pendidikan` (`id`);
